# services/ca-service/.env.test

# Server
NODE_ENV=test
PORT=3001
HOST=0.0.0.0
SERVICE_NAME=ca-service-integration-test
LOG_LEVEL=debug

# Real Fabric CA (Ager-CA)
FABRIC_CA_NAME=msp.alps.ea.jedo.dev
FABRIC_CA_URL=https://172.16.3.4:53041
FABRIC_CA_ADMIN_USER=msp.alps.ea.jedo.dev
FABRIC_CA_ADMIN_PASS=Test1
FABRIC_MSP_ID=alps

# Hierarchie
FABRIC_ORBIS_NAME=jedo
FABRIC_REGNUM_NAME=ea
FABRIC_AGER_NAME=alps

# TLS
FABRIC_CA_TLS_CERT_PATH=/app/infrastructure/jedo/tls.jedo.dev/ca-cert.pem
FABRIC_CA_TLS_VERIFY=true
FABRIC_CA_IDEMIX_CURVE=gurvy.Bn254

# Crypto
CRYPTO_PATH=/app/infrastructure
