# ###################################################################
# JEDO-Ecosystem REGNUM CA Configuration
# ###################################################################
#
# Adjust at least the following values according your infrastructure
# - <env>        - the environment (`dev`, `test` or `prod`)
# - <tld>        - the top-level-domain used (`dev`, `cc` or `me`)
# - <orbis>      - the name of the ORBIS (`jedo`)
# - <regnum>     - the name of your REGNUM (`ee`, `as`, `af`, `na` or `sa`)
# - <tls-secret> - the secret (password) of your TLS-CA bootstrap identity
# - <msp-secret> - the secret (password) of your MSP-CA bootstrap identity
#
# ###################################################################


# ===================================================================
# Docker Network Configuration
# ===================================================================
# Name of the docker network (default: jedo-<regnum>)
DOCKER_NETWORK=jedo-<regnum>
# Subnet of the docker network (default: 172.16.0.0/16)
DOCKER_SUBNET=172.16.0.0/16
# Gateway of the docker network (default: 172.16.0.1)
DOCKER_GATEWAY=172.16.0.1


# ===================================================================
# Regnum Configuration
# ===================================================================
# Name of the ORBIS (default: <orbis>)
ORBIS_NAME=<orbis>
# Top-level-Domainname of the ORBIS (default: <tld>)
ORBIS_TLD=<tld>
# Environment of the ORBIS (default: <env>)
ORBIS_ENV=<env>
# Name of your REGNUM (default: <regnum>)
REGNUM_NAME=<regnum>


# ===================================================================
# TLS CA Configuration
# ===================================================================
# Name of the TLS-CA (default: tls.<regnum>.<orbis>.<tld>)
TLS_CA_NAME=tls.<regnum>.<orbis>.<tld>
# IP of the TLS-CA (default: 172.16.2.3)
TLS_CA_IP=172.16.2.3
# Normal port of the TLS-CA (default: 52031)
TLS_CA_PORT=52031
# Operation port of the TLS-CA (default: 52039)
TLS_CA_OPPORT=52039
# Bootstrap secret (password) the TLS-CA (default: <tls-secret>)
TLS_CA_BOOTSTRAP_PASS=<tls-secret>


# ===================================================================
# MSP CA Configuration
# ===================================================================
# Name of the MSP-CA (default: msp.<regnum>.<orbis>.<tld>)
MSP_CA_NAME=msp.<regnum>.<orbis>.<tld>
# IP of the MSP-CA (default: 172.16.2.4)
MSP_CA_IP=172.16.2.4
# Normal port of the MSP-CA (default: 52041)
MSP_CA_PORT=52041
# Operation port of the MSP-CA (default: 52049)
MSP_CA_OPPORT=52049
# Bootstrap secret (password) the MSP-CA (default: <msp-secret>)
MSP_CA_BOOTSTRAP_PASS=<msp-secret>


# ===================================================================
# Directory Configuration (Host Paths)
# ===================================================================
# Name of the local directory containing required root-certificats of your REGNUM. These files must be shared with your AGER (default: ./infrastructure/tls-ca-roots)
LOCAL_CAROOTS_DIR=./infrastructure/tls-ca-roots
# Name of the local directory containing TLS-CA-Server files (default: ./infrastructure/servers/tls.<regnum>.<orbis>.<tld>)
LOCAL_TLS_SRV_DIR=./infrastructure/servers/tls.<regnum>.<orbis>.<tld>
# Name of the local directory containing MSP-CA-Server files (default: ./infrastructure/servers/msp.<regnum>.<orbis>.<tld>)
LOCAL_MSP_SRV_DIR=./infrastructure/servers/msp.<regnum>.<orbis>.<tld>
# Name of the local directory containing TLS-CA-Client files (default: ./infrastructure/clients/bootstrap.tls.<regnum>.<orbis>.<tld>)
LOCAL_TLS_CLIENT_DIR=./infrastructure/clients/bootstrap.tls.<regnum>.<orbis>.<tld>
# Name of the local directory containing MSP-CA-Client files (default: ./infrastructure/clients/bootstrap.msp.<regnum>.<orbis>.<tld>)
LOCAL_MSP_CLIENT_DIR=./infrastructure/clients/bootstrap.msp.<regnum>.<orbis>.<tld>


# ===================================================================
# Container Internal Paths
# ===================================================================
# Name of the container directory containing required root-certificats of your REGNUM (default: /etc/hyperledger/tls-ca-roots)
HOST_CAROOTS_DIR=/etc/hyperledger/tls-ca-roots
# Name of the container directory containing CA-Server files (default: /etc/hyperledger/fabric-ca-server)
HOST_SRV_DIR=/etc/hyperledger/fabric-ca-server
# Name of the container directory containing CA-Client files (default: /etc/hyperledger/fabric-ca-client)
HOST_CLIENT_DIR=/etc/hyperledger/fabric-ca-client


# ===================================================================
# Fabric CA
# ===================================================================
# Name of the image (default: hyperledger/fabric-ca:latest)
FABRIC_CA_IMAGE=hyperledger/fabric-ca:latest


# ===================================================================
# Log levels
# ===================================================================
# Loglevel value for the scripts (default: ERROR, other often used values: INFO, DEBUG)
LOGLEVEL=ERROR
# Loglevel value for CA-Server (default: ERROR, other often used values: INFO, DEBUG)
FABRIC_CA_SERVER_LOGLEVEL=ERROR
# Loglevel value for CA-Client (default: ERROR, other often used values: INFO, DEBUG)
FABRIC_CA_CLIENT_LOGLEVEL=ERROR
