################################################################################
#
#   Section: 
#
################################################################################
Fabric:
    # path to fabric-folder where bin and config subfolders exist
    Path: /mnt/user/appdata/fabric
Docker:
    Network:
        Name: jedo-dev
        Subnet: 172.25.0.0/16
        Gateway: 172.25.0.1
    Container:
        Wait: 30 # Max waiting time in seconds to start a docker container prior to exit
        FabricTools: fabric-tools-container # Name of Fabric-Tools Docker Container, togengen must be available
FabricNetwork: # Make sure every server and ip is set in DNS or /etc/hosts
    Channels: 
        - Name: eu.jedo.dev
          RootCA:
              Name: ca.eu.jedo.dev
              Subject: "C=dv,ST=jedo,L=eu,CN=ca.eu.jedo.dev"
              Pass: Test1
              IP: 172.25.0.5
              Port: 6040
              OpPort: 6049
              OpenSSL: false
          Organizations:
              - Name: Jenziner
                Consortium: JEDO # Name of consortium if member or null
                CA:
                    Name: ca.jenziner.eu.jedo.dev
                    Subject: "C=dv,ST=jedo,L=eu,O=jenziner,CN=ca.jenziner.eu.jedo.dev"
                    Pass: Test1
                    IP: 172.25.1.5
                    Port: 7040
                    OpPort: 7049
                    OpenSSL: false
                    Ext:
                    CAAPI:
                        Name: api.ca.jenziner.eu.jedo.dev
                        IP: 172.25.1.6
                        Port: 7047
                        SrvPort: 7048
                Orderers:
                    - Name: orderer.jenziner.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=jenziner,CN=orderer.jenziner.eu.jedo.dev"
                      Pass: Test1
                      IP: 172.25.1.11
                      Port: 7051
                      ClusterPort: 7052
                      OpPort: 7059
                Peers: # first peer will be used as AnchorPeer
                    - Name: peer0.jenziner.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=jenziner,CN=peer0.jenziner.eu.jedo.dev"
                      Pass: Test1
                      IP: 172.25.1.12
                      Port1: 7061
                      Port2: 7062
                      OpPort: 7069
                      CLI: 172.25.1.14
                      DB: 
                          Name: db.peer0.jenziner.eu.jedo.dev
                          Pass: Test1
                          IP: 172.25.1.13
                          Port: 7064
                    - Name: peer1.jenziner.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=jenziner,CN=peer1.jenziner.eu.jedo.dev"
                      Pass: Test1
                      IP: 172.25.1.15
                      Port1: 7071
                      Port2: 7072
                      OpPort: 7079
                      CLI: 172.25.1.17
                      DB: 
                          Name: db.peer1.jenziner.eu.jedo.dev
                          Pass: Test1
                          IP: 172.25.1.16
                          Port: 7074
              - Name: Liebiwiler
                Consortium: # Name of consortium if member or null
                CA:
                    Name: ca.liebiwiler.eu.jedo.dev
                    Subject: "C=dv,ST=jedo,L=eu,O=liebiwiler,CN=ca.liebiwiler.eu.jedo.dev"
                    Pass: Test1
                    IP: 172.25.2.5
                    Port: 8040
                    OpPort: 8049
                    OpenSSL: false
                    Ext:
                    CAAPI:
                        Name: api.ca.liebiwiler.eu.jedo.dev
                        IP: 172.25.2.6
                        Port: 8047
                        SrvPort: 8048
                Orderers:
                    - Name: orderer.liebiwiler.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=liebiwiler,CN=orderer.liebiwiler.eu.jedo.dev"
                      Pass: Test1
                      IP: 172.25.2.11
                      Port: 8051
                      ClusterPort: 8052
                      OpPort: 8059
                Peers: # first peer will be used as AnchorPeer
                    - Name: peer0.liebiwiler.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=liebiwiler,CN=peer0.liebiwiler.eu.jedo.dev"
                      Pass: Test1
                      IP: 172.25.2.12
                      Port1: 8061
                      Port2: 8062
                      OpPort: 8069
                      CLI: 172.25.2.14
                      DB: 
                          Name: db.peer0.liebiwiler.eu.jedo.dev
                          Pass: Test1
                          IP: 172.25.2.13
                          Port: 8064
              - Name: Breitschi
                Consortium: # Name of consortium if member or null
                CA:
                    Name:
                    Pass: 
                    IP:
                    Port:
                    OpPort:
                    OpenSSL: false
                    Ext: ca.jenziner.eu.jedo.dev
                    CAAPI:
                        Name: 
                        IP: 
                        Port: 
                        SrvPort:
                Orderers:
                    - Name: orderer.breitschi.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=jenziner,CN=orderer.breitschi.eu.jedo.dev"
                      Pass: Test1
                      IP: 172.25.3.11
                      Port: 9051
                      ClusterPort: 9052
                      OpPort: 9059
                Peers: # first peer will be used as AnchorPeer
                    - Name: peer0.breitschi.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=jenziner,CN=peer0.breitschi.eu.jedo.dev"
                      Pass: Test1
                      IP: 172.25.3.12
                      Port1: 9061
                      Port2: 9062
                      OpPort: 9069
                      CLI: 172.25.3.14
                      DB: 
                          Name: db.peer0.breitschi.eu.jedo.dev
                          Pass: Test1
                          IP: 172.25.3.13
                          Port: 9064
          Regions:
              - Name: alps.eu.jedo.dev
                Subject: "C=dv,ST=jedo,L=eu,O=alps,CN=alps.eu.jedo.dev"
                Auditors: #for FSC and User
                    - Name: aud.alps.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=alps,CN=aud.alps.eu.jedo.dev"
                      Pass: Test1
                      CA: ca.jenziner.eu.jedo.dev
                Issuers: #for FSC and User
                    - Name: iss.alps.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=alps,CN=iss.alps.eu.jedo.dev"
                      Pass: Test1
                      CA: ca.jenziner.eu.jedo.dev
                Owners:  #for FSC and User
                    - Name: worb.alps.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=alps,OU=worb,CN=worb.alps.eu.jedo.dev"
                      Pass: Test1
                      CA: ca.jenziner.eu.jedo.dev
                      Users: 
                          - Name: do
                            Subject: "C=dv,ST=jedo,L=eu,O=alps,OU=worb,CN=do.worb.alps.eu.jedo.dev"
                            Pass: Test1
                          - Name: ra
                            Subject: "C=dv,ST=jedo,L=eu,O=alps,OU=worb,CN=ra.worb.alps.eu.jedo.dev"
                            Pass: Test1
                    - Name: biglen.alps.eu.jedo.dev
                      Subject: "C=dv,ST=jedo,L=eu,O=alps,OU=biglen,CN=biglen.alps.eu.jedo.dev"
                      Pass: Test1
                      CA: ca.liebiwiler.eu.jedo.dev
                      Users:
                          - Name: lu
                            Subject: "C=dv,ST=jedo,L=eu,O=alps,OU=biglen,CN=lu.biglen.alps.eu.jedo.dev"
                            Pass: Test1
                          - Name: is
                            Subject: "C=dv,ST=jedo,L=eu,O=alps,OU=biglen,CN=is.biglen.alps.eu.jedo.dev"
                            Pass: Test1
  
